VITE_MOOD_PATTERN="improving significantly"
# VITE_MOOD_PATTERN="improving slightly"
# VITE_MOOD_PATTERN="declining significantly"
# VITE_MOOD_PATTERN="declining slightly"
# VITE_MOOD_PATTERN="consistently positive"
# VITE_MOOD_PATTERN="mostly positive"
# VITE_MOOD_PATTERN="leaning positive"
# VITE_MOOD_PATTERN="consistently negative"
# VITE_MOOD_PATTERN="mostly negative"
# VITE_MOOD_PATTERN="leaning negative"
# VITE_MOOD_PATTERN="highly variable"
# VITE_MOOD_PATTERN="moderately variable"
# VITE_MOOD_PATTERN="mixed extremes"a
# VITE_MOOD_PATTERN="generally neutral"
# VITE_MOOD_PATTERN="relatively stable"

VITE_MOOD_VOLATILITY=0.1
# VITE_MOOD_VOLATILITY=0.5  
# VITE_MOOD_VOLATILITY=0.8