VITE_MOOD_PATTERN="improving_ significantly"
# VITE_MOOD_PATTERN="improving_slightly"
# VITE_MOOD_PATTERN="declining_ significantly"
# VITE_MOOD_PATTERN="declining_slightly"
# VITE_MOOD_PATTERN="consistently_positive"
# VITE_MOOD_PATTERN="mostly_positive"
# VITE_MOOD_PATTERN="leaning_positive"
# VITE_MOOD_PATTERN="consistently_negative"
# VITE_MOOD_PATTERN="mostly_negative"
# VITE_MOOD_PATTERN="leaning_negative"
# VITE_MOOD_PATTERN="highly_variable"
# VITE_MOOD_PATTERN="moderately_variable"
# VITE_MOOD_PATTERN="mixed_extremes"
# VITE_MOOD_PATTERN="generally_neutral"
# VITE_MOOD_PATTERN="relatively_stable"

VITE_MOOD_VOLATILITY=0.1
# VITE_MOOD_VOLATILITY=0.5  
# VITE_MOOD_VOLATILITY=0.8